[gd_scene load_steps=8 format=3 uid="uid://cag2uvl4au8hl"]

[ext_resource type="Texture2D" uid="uid://fitdxx40gmf6" path="res://Assets/Sprites/Enemies/fan-fiend1.png" id="1_kk4r7"]
[ext_resource type="Script" path="res://Scripts/Entities/FanFiend.gd" id="1_p48ff"]
[ext_resource type="Texture2D" uid="uid://dhvgexk3i4usr" path="res://Assets/Sprites/Enemies/fan-fiend2.png" id="2_eudwy"]
[ext_resource type="Texture2D" uid="uid://dvhxf18awst8s" path="res://Assets/Sprites/Enemies/fan-fiend3.png" id="3_wfw4l"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="5_4gll3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c16rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kk4r7")
}, {
"duration": 1.0,
"texture": ExtResource("2_eudwy")
}, {
"duration": 1.0,
"texture": ExtResource("3_wfw4l")
}, {
"duration": 1.0,
"texture": ExtResource("2_eudwy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5lx1"]
size = Vector2(36, 30)

[node name="FanFiend" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_p48ff")
contactDamage = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c16rw")
autoplay = "default"
frame_progress = 0.833593

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_p5lx1")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_4gll3")
maxHealth = 3
