[gd_scene load_steps=3 format=3 uid="uid://mteotcn10e3n"]

[ext_resource type="Script" path="res://Scripts/Entities/checkpoint.gd" id="1_jpo7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj7fc"]

[node name="Collision" type="Area2D"]
scale = Vector2(0.5, 2)
collision_layer = 2
script = ExtResource("1_jpo7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lj7fc")
